{
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^7.0.2",
    "agenda": "^5.0.0",
    "axios": "^1.13.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "sslcommerz-lts": "^1.2.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
